[LocalSets]
exten => _X.,1,Dial(SIP/${EXTEN}@tel)
same => n,Hangup()

[External]
exten => URI,1,NoOp()
same => n,Set(orig=${IF($[$["${CALLERID(num):0:2}" = "00"]|$["${CALLERID(num):0:1}" = "+"]|$["${TOLOWER(${CALLERID(num)})}" = "anonymous"]|$["${CALLERID(num)}" = ""]] ?:+39)}${CALLERID(num)})
same => n,GotoIf($[${BLACKLIST()}]?blocked,1)
same => n,GotoIf($[${DB_EXISTS(whitelist/${orig})}]?ok)
same => n,AGI(check_score.sh)
same => n,GotoIf($["${is_annoying}" = "1"]?blacklist,1)
same => n(ok),Dial(SIP/URI)
same => n,Hangup()

exten => blacklist,1,NoOp()
same => n,Set(DB(blacklist/${orig})="block")
same => n,Goto(blocked,1)
same => n,Hangup()

exten => blocked,1,NoOp()
;same => n,Playback(/usr/share/asterisk/sounds/ss-noservice.gsm)
same => n,Answer()
same => n,Wait(1)
same => n,Hangup()
