[general] 
udpbindaddr=0.0.0.0:5060	
tcpenable=no			
context=External
disallow=all
allow=alaw,ulaw
rtptimeout=60
rtpholdtimeout=3000
session-timers=accept
session-refresher=uac
session-expires=3600
session-minse=90
register => URI@DOMAIN:SECRET@PRIMARY_PROXY:PORT/URI

[tel]    
type = peer
defaultuser = URI
fromuser = URI
fromdomain = DOMAIN
secret = SECRET
host = DOMAIN
port = PORT
qualify = no
outboundproxy = PRIMARY_PROXY
insecure = invite
disallow=all
allow=alaw,ulaw
nat = force_rport,comedia
callreinvite=no

[URI]
type=friend
context=LocalSets
host=dynamic
nat=no
secret = SECRET
dtmfmode=auto
disallow=all                       
allow=alaw,ulaw 
session-timers=originate
session-expires=3600
session-minse=90
session-refresher=uas
