;
; Asterisk configuration file
;
; Module Loader configuration file
;
[modules]
autoload=yes
load => chan_pjsip.so
load =>res_pjsip_registrar_expire.so
load => res_pjsip.so
noload => chan_sip.so
noload => res_musiconhold.so
require => app_db.so
require => app_dial.so
require => res_agi.so
require => res_rtp_asterisk.so
require => func_callerid.so
require => func_db.so
require => func_blacklist.so
require => codec_alaw.so
load => pbx_config.so
load => format_pcm.so
load => codec_ulaw.so
load => codec_a_mu.so
noload => codec_G729.so
; If you want, load the GTK console right away.
;
noload => pbx_gtkconsole.so
;load => pbx_gtkconsole.so
;
;
; Load one of: chan_oss, alsa, or console (portaudio).
; By default, load chan_oss only (automatically).
;
noload => chan_alsa.so
;noload => chan_oss.so
noload => chan_console.so
;
