[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[tel]
type=registration
outbound_auth=tel
contact_user=URI
transport=transport-udp
outbound_proxy = sip:PRIMARY_PROXY\;lr
server_uri=sip:PRIMARY_PROXY
client_uri=sip:URI@DOMAIN:PORT
retry_interval=60

[tel]
type=auth
auth_type=userpass
password=SECRET
username=URI

[tel]
type=aor
contact=sip:URI@DOMAIN:PORT

[tel]
type=endpoint
context=External
transport=transport-udp
100rel=no
disallow=all
allow=alaw,ulaw
outbound_auth=tel
aors=tel
from_user=URI
from_domain=DOMAIN
outbound_proxy=sip:PRIMARY_PROXY\;lr
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
rtp_timeout=60
trust_id_inbound=no
direct_media=no

[tel]
type=identify
endpoint=tel
match=PRIMARY_PROXY
match=DOMAIN

[URI]
type=endpoint
100rel=no
context=LocalSets
disallow=all
allow=alaw,ulaw
aors=URI
auth=authURI
transport=transport-udp

[URI]
type=aor
max_contacts=1

[authURI]
type=auth
auth_type=userpass
password=SECRET
username=URI
